<!DOCTYPE html>

<html>

    <head>

        <title>INST 377 Lab 2 Thank You Page</title>

        <style>
            body {background-color: lightslategray;}

            h1 {text-align: center;}

            img {display: block;
                margin: auto;
                width: 50%;}

        </style>



    </head>

    <body>
        
        <h1>Thank You For Filling out the Mailing List Form</h1>
        <img src="https://media.istockphoto.com/id/1397892955/photo/thank-you-message-for-card-presentation-business-expressing-gratitude-acknowledgment-and.jpg?s=612x612&w=0&k=20&c=7Lyf2sRAJnX_uiDy3ZEytmirul8pyJWm4l2fxiUtdvk=" >
    
    
    </body>
    





</html>



